parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method T of yii\\base\\Model \= yii\\base\\Model\:\:canSetOldAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/behaviors/AttributeTypecastBehavior.php

		-
			message: '#^Call to an undefined method T of yii\\base\\Model \= yii\\base\\Model\:\:setOldAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/behaviors/AttributeTypecastBehavior.php

		-
			message: '#^Argument of an invalid type static\(yii\\caching\\Dependency\) supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: framework/caching/Dependency.php

		-
			message: '#^Method yii\\caching\\WinCache\:\:addValues\(\) should return array but returns bool\.$#'
			identifier: return.type
			count: 1
			path: framework/caching/WinCache.php

		-
			message: '#^Method yii\\caching\\WinCache\:\:setValues\(\) should return array but returns bool\.$#'
			identifier: return.type
			count: 1
			path: framework/caching/WinCache.php

		-
			message: '#^Method yii\\captcha\\CaptchaAction\:\:generateValidationHash\(\) should return string but returns int\.$#'
			identifier: return.type
			count: 1
			path: framework/captcha/CaptchaAction.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$args$#'
			identifier: parameter.notFound
			count: 2
			path: framework/console/Controller.php

		-
			message: '#^Access to an undefined property yii\\base\\BaseObject&yii\\db\\MigrationInterface\:\:\$compact\.$#'
			identifier: property.notFound
			count: 1
			path: framework/console/controllers/BaseMigrateController.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$modelClass\.$#'
			identifier: property.notFound
			count: 2
			path: framework/data/ActiveDataProvider.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$link\.$#'
			identifier: property.notFound
			count: 4
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$modelClass\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$multiple\.$#'
			identifier: property.notFound
			count: 3
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$primaryModel\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$with\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to property \$asArray on an unknown class yii\\db\\ActiveQueryTrait\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to property \$primaryModel on an unknown class yii\\db\\ActiveQueryTrait\.$#'
			identifier: class.notFound
			count: 2
			path: framework/db/ActiveQuery.php

		-
			message: '#^Call to an undefined method yii\\db\\ActiveQueryInterface\:\:buildJoinWith\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Call to method asArray\(\) on an unknown class yii\\db\\ActiveQueryTrait\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Call to method populateRelation\(\) on an unknown class yii\\db\\ActiveQueryTrait\.$#'
			identifier: class.notFound
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^PHPDoc tag @var for variable \$viaQuery has invalid type yii\\db\\ActiveQueryTrait\.$#'
			identifier: varTag.trait
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Parameter &\$models by\-ref type of method yii\\db\\ActiveQuery\:\:findWith\(\) expects array\<yii\\db\\ActiveRecord\>, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: framework/db/ActiveQuery.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$indexBy\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$link\.$#'
			identifier: property.notFound
			count: 16
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$modelClass\.$#'
			identifier: property.notFound
			count: 3
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$multiple\.$#'
			identifier: property.notFound
			count: 2
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$via\.$#'
			identifier: property.notFound
			count: 4
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Call to an undefined method yii\\db\\ActiveQueryInterface\:\:findWith\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Call to an undefined method yii\\db\\ActiveRecordInterface\:\:attributeHints\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Call to an undefined method yii\\db\\ActiveRecordInterface\:\:attributeLabels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Call to an undefined method yii\\db\\ActiveRecordInterface\:\:isRelationPopulated\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Method yii\\db\\BaseActiveRecord\:\:findOne\(\) should return static\(yii\\db\\BaseActiveRecord\)\|null but returns array\|yii\\db\\ActiveRecordInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Property yii\\db\\ActiveQuery\<yii\\db\\ActiveRecord\>\:\:\$primaryModel \(yii\\db\\ActiveRecord\) does not accept \$this\(yii\\db\\BaseActiveRecord\)\.$#'
			identifier: assign.propertyType
			count: 1
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Variable \$viaClass might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Variable \$viaTable might not be defined\.$#'
			identifier: variable.undefined
			count: 5
			path: framework/db/BaseActiveRecord.php

		-
			message: '#^Access to an undefined property yii\\db\\ExpressionInterface\:\:\$params\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/ExpressionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:__toString\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/ExpressionBuilder.php

		-
			message: '#^Variable \$command might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: framework/db/Query.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getIntervalEndColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenColumnsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getIntervalStartColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenColumnsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenColumnsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenColumnsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getIntervalEnd\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getIntervalStart\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/BetweenConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getExpressions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/ConjunctionConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/ConjunctionConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/ExistsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getQuery\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/ExistsConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getHash\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/HashConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/InConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/InConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValues\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/InConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\conditions\\ConditionInterface\:\:getColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/InConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/LikeConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getEscapingReplacements\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/LikeConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/LikeConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/LikeConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getCondition\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/NotConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getColumn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/SimpleConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/SimpleConditionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/conditions/SimpleConditionBuilder.php

		-
			message: '#^Access to an undefined property yii\\db\\ColumnSchema\:\:\$isComputed\.$#'
			identifier: property.notFound
			count: 1
			path: framework/db/mssql/QueryBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/mysql/JsonExpressionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getDimension\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/pgsql/ArrayExpressionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: framework/db/pgsql/ArrayExpressionBuilder.php

		-
			message: '#^Call to an undefined method yii\\db\\ExpressionInterface\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/db/pgsql/JsonExpressionBuilder.php

		-
			message: '#^Parameter &\$length by\-ref type of method yii\\db\\sqlite\\SqlTokenizer\:\:isOperator\(\) expects int, int\|null given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: framework/db/sqlite/SqlTokenizer.php

		-
			message: '#^Call to an undefined method ReflectionType\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: framework/di/Container.php

		-
			message: '#^Call to an undefined method ReflectionType\:\:isBuiltin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: framework/di/Container.php

		-
			message: '#^Access to an undefined property yii\\db\\ActiveQueryInterface\:\:\$modelClass\.$#'
			identifier: property.notFound
			count: 1
			path: framework/grid/DataColumn.php

		-
			message: '#^Unsafe call to private method yii\\helpers\\BaseConsole\:\:getProgressbarWidth\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 1
			path: framework/helpers/BaseConsole.php

		-
			message: '#^Variable \$error in isset\(\) always exists and is always null\.$#'
			identifier: isset.variable
			count: 1
			path: framework/helpers/BaseConsole.php

		-
			message: '#^Method yii\\helpers\\BaseFileHelper\:\:filterPath\(\) should return bool but returns int\<0, 16\>\.$#'
			identifier: return.type
			count: 1
			path: framework/helpers/BaseFileHelper.php

		-
			message: '#^Property yii\\test\\DbFixture\:\:\$db \(array\|string\|yii\\db\\Connection\) does not accept yii\\base\\BaseObject\.$#'
			identifier: assign.propertyType
			count: 1
			path: framework/test/DbFixture.php

		-
			message: '#^PHPDoc tag @param for parameter \$condition with type array\|string is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/base/db/BaseQueryBuilder.php

		-
			message: '#^PHPDoc tag @param for parameter \$expected with type mixed is not subtype of native type array\|bool\|yii\\db\\Constraint\|null\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/base/db/BaseSchema.php

		-
			message: '#^Access to an undefined property yiiunit\\data\\base\\NewComponent\:\:\$as f\.$#'
			identifier: property.notFound
			count: 1
			path: tests/framework/base/ComponentTest.php

		-
			message: '#^Access to private property yiiunit\\data\\base\\NewComponent\:\:\$p2\.$#'
			identifier: property.private
			count: 3
			path: tests/framework/base/ComponentTest.php

		-
			message: '#^Parameter &\$args by\-ref type of method yiiunit\\framework\\base\\stub\\controller\\InjectingController\:\:bindInjectedFor\(\) expects array\<int, mixed\>, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: tests/framework/base/stub/controller/InjectingController.php

		-
			message: '#^Parameter &\$requestedParams by\-ref type of method yiiunit\\framework\\base\\stub\\controller\\InjectingController\:\:bindInjectedFor\(\) expects array\<string, string\>, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: tests/framework/base/stub/controller/InjectingController.php

		-
			message: '#^Access to an undefined property yii\\base\\BaseObject\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 4
			path: tests/framework/captcha/CaptchaTest.php

		-
			message: '#^Return type \(void\) of method yiiunit\\framework\\console\\controllers\\FixtureConsoledController\:\:stdout\(\) should be compatible with return type \(bool\|int\) of method yii\\console\\Controller\<yii\\console\\Application\>\:\:stdout\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: tests/framework/console/controllers/FixtureControllerTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\MockObject\\MockObject&yii\\web\\User\:\:\$identityCLass\.$#'
			identifier: property.notFound
			count: 1
			path: tests/framework/filters/AccessRuleTest.php

		-
			message: '#^Access to an undefined property yii\\base\\BaseObject\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 4
			path: tests/framework/grid/CheckboxColumnTest.php

		-
			message: '#^Access to an undefined property yii\\base\\BaseObject\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 4
			path: tests/framework/grid/GridViewTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$extension with type array is incompatible with native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/helpers/FileHelperTest.php

		-
			message: '#^PHPDoc tag @throws with type yii\\base\\InvalidConfigException\|yii\\base\\InvalidParamException\|yii\\db\\Exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: tests/framework/i18n/DbMessageSourceTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$expected with type mixed is not subtype of native type bool\|string\.$#'
			identifier: parameter.phpDocType
			count: 2
			path: tests/framework/i18n/FormatterDateTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$expectedException with type mixed is not subtype of native type string\|null\.$#'
			identifier: parameter.phpDocType
			count: 2
			path: tests/framework/i18n/FormatterDateTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$value with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 2
			path: tests/framework/i18n/FormatterDateTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$_length with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$_shortLength with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$_shortWeight with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$_weight with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$arguments with type mixed is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 4
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$expected with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 4
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$expectedException with type mixed is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 4
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$message with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 4
			path: tests/framework/i18n/FormatterTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:attach\(\) should return \$this\(yiiunit\\framework\\log\\TestMessage\) but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:attachContent\(\) should return \$this\(yiiunit\\framework\\log\\TestMessage\) but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:embed\(\) should return string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:embedContent\(\) should return string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getBcc\(\) should return array\|string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getCc\(\) should return array\|string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getCharset\(\) should return string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getFrom\(\) should return array\|string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getReplyTo\(\) should return array\|string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getSubject\(\) should return string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^Method yiiunit\\framework\\log\\TestMessage\:\:getTo\(\) should return array\|string but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/framework/log/EmailTargetTest.php

		-
			message: '#^PHPDoc tag @var with type yii\\log\\Target is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 2
			path: tests/framework/log/TargetTest.php

		-
			message: '#^Property yii\\rbac\\BaseManager\:\:\$defaultRoles \(array\<string\>\) does not accept Closure\.$#'
			identifier: assign.propertyType
			count: 2
			path: tests/framework/rbac/ManagerTestCase.php

		-
			message: '#^Property yii\\rbac\\BaseManager\:\:\$defaultRoles \(array\<string\>\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/framework/rbac/ManagerTestCase.php

		-
			message: '#^PHPDoc tag @param for parameter \$dataProvider with type yii\\data\\DataProviderInterface is not subtype of native type yii\\data\\ArrayDataProvider\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/rest/SerializerTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/BooleanValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/CompareValidatorTest.php

		-
			message: '#^Access to an undefined property yiiunit\\data\\validators\\models\\FakedValidationModel\:\:\$attr_compare\.$#'
			identifier: property.notFound
			count: 1
			path: tests/framework/validators/CompareValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/EmailValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/FileValidatorTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$_ with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/validators/FileValidatorTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$allowedExtensions with type array\|string is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/validators/FileValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/FilterValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/IpValidatorTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$badIp with type mixed is not subtype of native type array\|bool\|int\|string\.$#'
			identifier: parameter.phpDocType
			count: 2
			path: tests/framework/validators/IpValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/NumberValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/RangeValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/RegularExpressionValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/RequiredValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/StringValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/TrimValidatorTest.php

		-
			message: '#^Access to an undefined property yii\\validators\\Validator\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/validators/UrlValidatorTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$appendTimestamp with type bool\|string is not subtype of native type bool\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/web/AssetBundleTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$data with type mixed is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/framework/web/JsonResponseFormatterTest.php

		-
			message: '#^PHPDoc tag @var for property yiiunit\\framework\\widgets\\ActiveFieldTest\:\:\$helperModel with type yii\\base\\DynamicModel is not subtype of native type yiiunit\\framework\\widgets\\ActiveFieldTestModel\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/framework/widgets/ActiveFieldTest.php

		-
			message: '#^Access to an undefined property yii\\base\\BaseObject\:\:\$clientScript\.$#'
			identifier: property.notFound
			count: 4
			path: tests/framework/widgets/ActiveFormTest.php

		-
			message: '#^Access to an undefined property yii\\base\\DynamicModel\:\:\$categories\.$#'
			identifier: property.notFound
			count: 1
			path: tests/framework/widgets/ActiveFormTest.php

		-
			message: '#^Access to an undefined property yii\\base\\DynamicModel\:\:\$email\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/widgets/ActiveFormTest.php

		-
			message: '#^Access to an undefined property yii\\base\\DynamicModel\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: tests/framework/widgets/ActiveFormTest.php

		-
			message: '#^Property yii\\widgets\\Breadcrumbs\:\:\$homeLink \(array\|null\) does not accept false\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/framework/widgets/BreadcrumbsTest.php

		-
			message: '#^Property yii\\widgets\\Breadcrumbs\:\:\$tag \(string\) does not accept false\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/framework/widgets/BreadcrumbsTest.php
