includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 3

    paths:
        - build
        - framework
        - tests

    excludePaths:
        analyse:
            - tests/data
            - tests/framework/*/stubs/*
            - tests/framework/*/mocks/*
            # TODO: Analyze these directories
            - tests/framework/db
            - tests/framework/log
            - tests/framework/validators

    bootstrapFiles:
        - framework/BaseYii.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
